<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/xavander_bg.qm</file>
        <file alias="ca">locale/xavander_ca.qm</file>
        <file alias="cs">locale/xavander_cs.qm</file>
        <file alias="da">locale/xavander_da.qm</file>
        <file alias="de">locale/xavander_de.qm</file>
        <file alias="en">locale/xavander_en.qm</file>
        <file alias="en_US">locale/xavander_en_US.qm</file>
        <file alias="es">locale/xavander_es.qm</file>
        <file alias="fi">locale/xavander_fi.qm</file>
        <file alias="fr_FR">locale/xavander_fr_FR.qm</file>
        <file alias="hr">locale/xavander_hr.qm</file>
        <file alias="it">locale/xavander_it.qm</file>
        <file alias="ja">locale/xavander_ja.qm</file>
        <file alias="ko_KR">locale/xavander_ko_KR.qm</file>
        <file alias="nl">locale/xavander_nl.qm</file>
        <file alias="pl">locale/xavander_pl.qm</file>
        <file alias="pt">locale/xavander_pt.qm</file>
        <file alias="pt_BR">locale/xavander_pt_BR.qm</file>
        <file alias="ro_RO">locale/xavander_ro_RO.qm</file>
        <file alias="ru">locale/xavander_ru.qm</file>
        <file alias="sk">locale/xavander_sk.qm</file>
        <file alias="sv">locale/xavander_sv.qm</file>
        <file alias="tr">locale/xavander_tr.qm</file>
        <file alias="uk">locale/xavander_uk.qm</file>
        <file alias="zh_CN">locale/xavander_zh_CN.qm</file>
        <file alias="zh_TW">locale/xavander_zh_TW.qm</file>
    </qresource>
</RCC>
