[Unit]
Description=Xavander's distributed currency daemon
After=network.target

[Service]
User=xavander
Group=xavander

Type=forking
PIDFile=/var/lib/xavanderd/xavanderd.pid

ExecStart=/usr/bin/xavanderd -daemon -pid=/var/lib/xavanderd/xavanderd.pid \
          -conf=/etc/xavander/xavander.conf -datadir=/var/lib/xavanderd

ExecStop=-/usr/bin/xavander-cli -conf=/etc/xavander/xavander.conf \
         -datadir=/var/lib/xavanderd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
