# /etc/conf.d/xavanderd: config file for /etc/init.d/xavanderd

# Config file location
#BITCOIND_CONFIGFILE="/etc/xavander/xavander.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/xavanderd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/xavanderd.pid"

# Where to write xavanderd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/xavanderd"

# User and group to own xavanderd process
#BITCOIND_USER="xavander"
#BITCOIND_GROUP="xavander"

# Path to xavanderd executable
#BITCOIND_BIN="/usr/bin/xavanderd"

# Nice value to run xavanderd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
